# Configuration File for FTP_Client

[FTP_CLIENT]
FTP_VERSION = 1.1

# Default address and port configuration
HOST_NAME = 127.0.0.1
DEFAULT_FTP_PORT = 2040
DATA_PORT_MIN = 12500
DATA_PORT_MAX = 12999
DATA_PORT_BACKLOG = 1

DEFAULT_MODE = Active
DEFAULT_TYPE = Binary
DEFAULT_DEBUG_MODE = off

RECV_BUFFER = 1024

# Default path files
PATH_LOG = ftpclient.log
PATH_TEST = tests/test_sunny_1.txt


