# Configuration File for FTP_Server

[FTP_SERVER]
VERSION = 1.1
SERVER_ENABLE = True

# Port Numbers
SERVICE_PORT = 2155
SERVER_PORT = 2040
DATA_PORT_MIN = 12500
DATA_PORT_MAX = 12999
DATA_PORT_BACKLOG = 1

# Connection Mode - Active, Passive, or Both
MODE = Both

# Type - Either Text or Binary
DEFAULT_TYPE = Binary

# Maximum number of connections before dropping connections
MAX_CONNECTIONS = 30
MAX_CONN_MSG = The server is at maximum capacity for connections, please try again later
# Maximum number of times a user can enter a wrong password before they are locked
RETRY_LIMIT = 3
# Max Buffer Size
RECV_BUFFER = 1024

# Paths
PATH_ROOT = /ftpserver/ftproot/
PATH_CFG = ftpserver/conf/server.cfg
PATH_LOG = ftpserver/log/ftpserver.log
PATH_USER_FILE = ftpserver/log/userfile.txt


